# envs/base.env

export LFS_TGT="x86_64-lfs-linux-gnu"
export LFS_BLD="x86_64-pc-linux-gnu"
export C{,XX}FLAGS="-O2 -pipe -march=x86-64-v3"
export PATH="$LFS/tools/bin:/usr/bin:/usr/sbin"
export CONFIG_SITE="$LFS/usr/share/config.site"
export LDFLAGS="-Wl,-O1 -Wl,--as-needed"
set +h
set -euo pipefail # paranoia
