# envs/build.env
set -euo pipefail
# Defines some utilities for building packages

if [ -f /as_chroot.sh ]; then
    SOURCES="/sources"
else
    SOURCES="${LFS:?}/sources"
fi

extract() {
  local package="${1:?}"
  rm -rf /tmp/extract
  mkdir -v /tmp/extract

  tar xf "$package"-*.t*z* -C /tmp/extract
  rm -rf "$package"
  mv -f /tmp/extract/* "$package"
  # NOTE: cp changes mod time by default, breaking some projects using automake
  # mv is used to avoid that hurdle
}

pre() {
    if [ -n "${curr:-}" ]; then post; fi
    curr="${1:?}"

    cd "${SOURCES:?}"

    echo "Building $curr" >&2
    extract       "$curr"
    cd            "$curr"
}

post() {
    echo "Cleaning up..."

    cd "${SOURCES:?}"

    rm -rf "${curr:?}"
    echo "Built $curr" >&2
}
